{
  "name": "remote-organic-software",
  "module": "instant-message-handler.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "supervisor": "npx tsx supervisor.ts",
    "supervisor:background": "./start-supervisor.sh",
    "supervisor:stop": "./stop-supervisor.sh",
    "supervisor:logs": "./supervisor-logs.sh",
    "supervisor:status": "ps aux | grep -E '(supervisor|instant-message-handler|expo)' | grep -v grep || echo 'No supervisor processes running'",
    "deps-mobile": "SUPERVISOR_DETACH_BUNDLER=1 npx tsx supervisor.ts deps-mobile",
    "restart-bundler": "npx tsx supervisor.ts restart-bundler",
    "restart-handler": "npx tsx supervisor.ts restart-handler",
    "listen": "npx tsx instant-message-handler.ts",
    "start": "npx tsx instant-message-handler.ts",
    "host": "npx tsx instant-message-handler.ts",
    "mobile": "cd mobile-app && npx tsx start",
    "test-remote": "npx tsx test-remote-control.ts",
    "test-e2e": "npx tsx test-e2e-flow.ts",
    "test-automated": "./automated-test.sh",
    "check-messages": "npx tsx check-messages.ts",
    "sanity-check": "npx tsx sanity-check.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "nodemon": "^3.1.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@anthropic-ai/bedrock-sdk": "^0.24.0",
    "@anthropic-ai/claude-code": "^1.0.83",
    "@anthropic-ai/sdk": "^0.60.0",
    "@instantdb/admin": "file:/Users/mlustig/dev/tools/instant/client/packages/node",
    "@instantdb/core": "file:/Users/mlustig/dev/tools/instant/client/packages/node",
    "@instantdb/node": "file:/Users/mlustig/dev/tools/instant/client/packages/node",
    "dotenv": "^17.2.1",
    "tsx": "^4.20.4"
  }
}
